# A configuration file for running a parameter search.

[Executables]
seqalto         = /home/ajminich/bin/seqalto
alignstats      = /home/ajminich/programs/alignstats/software/tools/alignstats/target/alignstats.jar

[Configuration]
outputFile      = seqAlign.sam
numThreads      = 16

[Parameters]
-max_occ        = 250,6000,12000
-max_occ_nw_phase_1 = 100,200,500
-max_occ_nw     = 200,500,1000,2000
